@import "../common.blocks/main-slider/__h1/main-slider__h1"
@import "../common.blocks/main-slider/__p/main-slider__p"

.main-slider
	background: url(../../img/slider_bg.png) no-repeat
	background-size: cover
	margin: 0 auto
	padding:
		top: 125px
		left: 160px
		bottom: 300px