@import "../common.blocks/design-card/__content/design-card__content"
@import "../common.blocks/design-card/__text/design-card__text"
@import "../common.blocks/design-card/__img/design-card__img"
@import "../common.blocks/design-card/__subtitle/design-card__subtitle"

.design-card
	height: 285px
	width: 250px
	background-color: #ffea00
	display: inline-block

