@import "../common.blocks/design-card/__content/_picture/design-card__content_picture_dev"
@import "../common.blocks/design-card/__content/_picture/design-card__content_picture_design"
@import "../common.blocks/design-card/__content/_picture/design-card__content_picture_graphic"
@import "../common.blocks/design-card/__content/_picture/design-card__content_picture_bottle"

.design-card__content
	background-color: #ffea00
	height: 200px
	width: 250px
	padding-top: 15px;

	